<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Edge и ряд мобильных браузеров слишком умны. Отключим это. -->
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="google" content="notranslate" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <meta name="description" content="" />
        <title></title>
    </head>

    <body>
        <main>

            <div class="box">
                <div class="logo">
                    <div class="logo__border"></div>
                    <div class="logo__circle"></div>
                    <div class="logo__dot"></div>
                </div>
            </div>

        </main>
    </body>
</html>
